<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PIM.JobService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="loadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Sourabh\Examples\PIMInnovation\PIM\PIM.JobService\FileWatcher\inbound\</Value>
    </Setting>
    <Setting Name="progressPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Sourabh\Examples\PIMInnovation\PIM\PIM.JobService\FileWatcher\inprogress\</Value>
    </Setting>
    <Setting Name="apiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/pimapi/api/</Value>
    </Setting>
    <Setting Name="logPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Sourabh\Examples\PIMInnovation\PIM\PIM.JobService\Logs</Value>
    </Setting>
  </Settings>
</SettingsFile>